VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  # OS version for VM
  config.vm.box = "debian/jessie64"

  # Host port 80 is redirecting to VM port 8080
  config.vm.network "forwarded_port", guest: 80, host: 8080

  # Define Ansible script to provision the VM
  config.vm.provision :ansible do |ansible|
    ansible.playbook = "ansible/playbook.yml"
  end

  # Network configuration
  config.vm.network :public_network, :bridge => 'en0: Wi-Fi (AirPort)'
  config.vm.network :private_network, ip: "192.168.50.10"

  # Add shared folder
  config.vm.synced_folder "./website", "/var/www/website", type: "nfs"

  # Disqbled default shared folder
  config.vm.synced_folder ".", "/vagrant", disabled: true

end